*{
    margin: 0;
    padding: 0;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
}

header{
    margin: 0 30px;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
}

.logo img{
    width: 121px;
    height: 100px;
}

.search input{
    width: 450px;
    border-radius: 30px;
    padding: 10px 25px;
    margin: 5px 20px;
    background: transparent;
    outline: none;
    border: none;
    background-color:  #F9DEDE;
    cursor: pointer;
}

.search button{
    background-color: #931415;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
}

.nav-links a{
    text-decoration: none;
    color: #010101;
    font-size: 14px;
    padding: 0 15px;
}

.nav-links a:hover{
    border-bottom: 1px solid #931415;
    color: #931415;
    font-weight: bold;
}

.hamburger{
    display: none;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.container{
    padding: 8px 15px;
    border: 1px solid rgba(0, 0, 0, 0.25);
box-sizing: border-box;
margin: 20px 200px;
display: flex;
flex-direction: column;
justify-content: center;
}

.sam{
    margin-bottom: 1em;
}

.sam p{
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    margin-bottom: 5em;
    width: 80px;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
    padding: 10px;
}

.display{
    display: flex;
    flex-direction: row;
    margin: 0 15% 3em;
}

.link img{
    width: 50%;
}

.jumia,.ebay ,.amaz{
    margin: 100px 30px;
}

.jumia p, .amaz p, .ebay p{
    font-weight: bold;
}

.jumia img{
    width: 70px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding: 0 10px;
}

.ebay img{
    width: 70px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding: 0 10px;
}

.amaz img{
    width: 50px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding: 0 10px;
}

.base{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.base p{
    margin-left: 30px;
}

.base button{
    background-color: #931415;
    border: none;
    color: white;
    font-size: 18px;
    padding: 10px 35px;
    border-radius: 30px;
    margin: 60px;
    cursor: pointer;
}

footer{
    background-color: #931415;
    margin-top: 2em;
    width: 100%;
    padding: 30px 0;
}

footer .base-links{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .base-links a{
    color: white;
    font-size: 14px;
    padding: 0 25px;
    text-decoration: none;
}

footer .base-links a:hover{
    border-bottom: 1px solid white;
}

@media screen and (max-width: 768px) {
    .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 200px;
    }

    .display{
        display: flex;
        flex-direction: column;
    }

    .base{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .jumia,.ebay ,.amaz{
        margin: 0px px;
    }
}